 <!DOCTYPE html>
 <html>
     <head>
         <title>Boom.js</title>
         <meta charset="UTF-8" />
         <style>
             body {
                 margin: 0px;
                 padding: 0px;
                 background-color: rgb(216, 212, 212);
             }

             .title {
                 font-weight: bold;
                 color:cadetblue;
                 position: relative;
                 z-index: 10;
             }

             #boom {
                 position: absolute;
                 z-index: 1;
             }

             circle {
                 opacity: 0.5;
                 transition: opacity 1s linear;
             }

             .c {
                 opacity: 1;
             }

             .hide {
                 opacity: 0;
             }

             .clickme {
                 background-color: #595959;
                 color: transparent;
                 text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;

                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 text-align: center;
                 min-height: 100vh;
                 font-size: 3em;
                 font-weight: bold;

             }

             .footer {
                 position: fixed;
                 bottom: 0;
                 background-color: lightgray;
                 width: 100%;
                 padding: 5px;
                 font-weight: lighter;
                 font-style: italic;
                 font-size: 1em;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-weight: bold;
                 color: rgb(95, 93, 93);
             }
          
             .disableSelection {
                user-select: none;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
             }
         </style>
     </head>

     <body>
         
        <svg id="boom"></svg>
        <div class="clickme disableSelection">
            Click anywhere \(^.^)/
        </div>
        <div class="footer disableSelection">
            By Mostafa ASHARF
        </div>
        
         <script>

             /**
             * Init function SuperStafa, SuperTofi_20, SSuperTofi_20 mostafa123 mostafa1234 mostafa SuperTofi
             */
             function init() {
                 const svg = document.getElementById('boom');
                 svg.setAttribute("width", window.innerWidth);
                 svg.setAttribute("height", window.innerHeight);
             }


             /**
             * Draw a circle
             */
             function drawCircle(x, y, r) {
               var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
               var color = getRandomColor();

               circle.setAttribute("cx", x);
               circle.setAttribute("cy", y);
               circle.setAttribute("r",  r);
               circle.setAttribute("fill", color);

               document.getElementById('boom').appendChild(circle);

               return circle;
             }

             /**
             * Get actual mouse cursor position
             */
             function cursorPosition(e) {
                 var x = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
                 var y = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
                 
                 window.onmousedown = function() {
                    var radius = getRandomRadius();
                    var circle = drawCircle(x, y, radius);
            
                    window.onmouseup = function() {
                        circle.setAttribute("class", "c");

                        transformToBoom(circle);
                    }

                    setTimeout(function() {
                        circle.setAttribute("class", "hide");
                    }, 1000);

                    setTimeout(function() {
                        transformToBoom(circle);
                    }, 1000);

                    setTimeout(function() {
                        document.getElementById('boom').removeChild(circle);
                    }, 2000);
                 }
             }

             /**
             * Generate random colors
             */
             function getRandomColor() {
                 var letters = '0123456789ABCDEF';
                 var color = '#';
                 for (var i = 0; i < 6; i++) {
                     color += letters[Math.floor(Math.random() * 16)];
                 }
                return color;
            }

            /**
            * Get random radius numbers
            */
            function getRandomRadius() {
                var radius = 5;
                radius += Math.random() * 10 + Math.random() * 10 * 5;
                return Math.ceil(radius);
            }

            /**
            * Generate number from 0 to 169
            */
            function generateXY(options) {

                var axe = options.axe;
                var negativeX = options.negativeX;
                var negativeY = options.negativeY;

                var x = -1;
                var y = -1;

                if (axe === 'x') {
                    y = 0;

                } else if (axe === 'y') {
                    x = 0;
                }

                if (x === -1) {
                    x = Math.random() * 10 + Math.random() * 200;
                }

                if (y === -1) {
                    y = Math.random() * 10 + Math.random() * 200;
                }

                if (Math.random() === 7 && x != 0 && y != 0) {
                    x += 70;
                    y += 70;
                }

                if (negativeX) {
                    x *= -1;
                }

                if (negativeY) {
                    y *= -1;
                }

                return {
                    x: x,
                    y: y
                }
            }


            /**
            * Generate and animate 12 boom circles for our origin circle
            */
            function transformToBoom(circle) {
                var originX = circle.getAttribute("cx");
                var originY = circle.getAttribute("cy");

                for(var i = 0; i < 3; i++) {
                        var c1 = drawCircle(originX, originY, Math.random() * 10 / 2 + 2);
                        var c2 = drawCircle(originX, originY, Math.random() * 10 / 2 + 2);
                        var c3 = drawCircle(originX, originY, Math.random() * 10 / 2 + 2);
                        var c4 = drawCircle(originX, originY, Math.random() * 10 / 2 + 2);

                        if (i === 0) {
                            animate(c1, generateXY({axe:'x'}));
                            animate(c2, generateXY({axe:'x', negativeX: true}));
                            animate(c3, generateXY({axe: 'y'}));
                            animate(c4, generateXY({axe: 'y', negativeY: true}));
                        } else {
                            animate(c1, generateXY({}));
                            animate(c2, generateXY({negativeX: true, negativeY: true}));
                            animate(c3, generateXY({negativeY: true}));
                            animate(c4, generateXY({negativeX: true}));
                        }
                }
                    
            }


            /**
            * Animate one circle, to look like a one shot :)
            * Replace x and y with 1, if they equal 0
            */
            function animate(circle, axis) {
                var x = axis.x;
                var y = axis.y;

                if (x === 0) {
                    x = 1;
                }

                if (y === 0) {
                    y = 1;
                }

                var keyframes = [
                    {transform: `translate(0px, 0px)`},
                    {transform: `translate(${x}px, ${y}px)`}
                ];

                var b = circle.animate(keyframes, {
                    duration: 500,
                    fill: 'forwards',
                    easing: 'ease'
                });

                b.onfinish = function() {
                    killAllSideEffects({circle, x, y});
                }
            }


            /**
            * Make the small generated circles fall like rain
            */
            function killAllSideEffects(obj) {
                    var circle = obj.circle;
                    var x = obj.x;
                    var y = window.innerHeight;

                    var keyframes = [
                        {transform: `translate(${x}px, ${obj.y}px)`},
                        {transform: `translate(${x}px, ${y}px)`}
                    ];

                    var a = circle.animate(keyframes, {
                        duration: 2500,
                        fill: 'forwards',
                        easing: 'ease-in'
                    });
            }

            
            

             window.onload = init;
             document.onmousemove = cursorPosition;

             document.onanimationend = function () {
                console.log("animation ended");
             }
             
             

         </script>
     </body>
 </html>
